Экзамен/Info/Регистрация.xaml

<Page x:Class="Экзамен.Info.Регистрация"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Экзамен.Info"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация">

    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="141,36,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="304" Height="29"/>
        <TextBox HorizontalAlignment="Left" Margin="141,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="304" Height="29"/>
        <TextBox HorizontalAlignment="Left" Margin="141,165,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="304" Height="29"/>
        <TextBox HorizontalAlignment="Left" Margin="141,288,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="304" Height="29"/>
        <TextBox HorizontalAlignment="Left" Margin="141,225,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="304" Height="29"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="75,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="33,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="84,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="68,228,0,0" VerticalAlignment="Top"/>
        <Label Content="Повторите пароль" HorizontalAlignment="Left" Margin="24,291,0,0" VerticalAlignment="Top"/>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="256,354,0,0" VerticalAlignment="Top" Height="34" Width="164" Background="#FFE9D1D1"/>

    </Grid>
</Page>
